{
  "caret_extra_width": 1,
    "file_exclude_patterns": ["*.pyc", "*.pycpyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.scssc"],
    "font_size": 11.0,
  "highlight_line"highlight_line: true,
    "ignored_packages": [],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
  
